@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,200;1,300;1,400;1,600;1,700&display=swap');

* {
    font-family: 'Nunito Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-margin-top: 2rem;
    scroll-behavior: smooth;
    user-select: none;
}

/* some Variabel */
:root {
    --main-color: #ff2c1f;
    --text-color: #020307;
    --bg-color: #fff;
}

/* Custom Scroll Bar */
html::-webkit-scrollbar {
    width: 0.5rem;
    background: var(--text-color);
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
}

body {
    background: var(--text-color);
    color: var(--bg-color);
    user-select: none;
}

.heading {
    text-align: center;
    font-size: 3.5rem;
    padding: 1rem;
    color: #666;
    margin-bottom: 3rem;
}

.heading span {
    color: #ff3838;
}

section {
    padding: 4.5rem 0 1.5rem;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px 100px;
    transition: 0.5s;
}

header.shadow {
    background: var(--bg-color);
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}

header.shadow .navbar a {
    color: var(--text-color);
}

header.shadow .logo {
    color: var(--text-color);
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--bg-color);
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.logo img {
    width: 60px;
    height: 60px;
}

header .logo h4 {
    font-size: 1.5rem;
    font-weight: 600;
    display: flex;
}

.navbar {
    display: flex;
    column-gap: 1.5rem;
}

.navbar li {
    position: relative;
}

.navbar a {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--bg-color);
}

.navbar a::after {
    content: '';
    width: 0;
    height: 2px;
    background: #ff2c1f;
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.4s all linear;
}

.navbar a:hover::after, 
.navbar .home-active::after {
    width: 100%;
}


#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 1000001;
    display: none;
}

.btn {
    padding: 0.7rem 1.4rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 0.5rem;
}

.btn:hover {
    background: #fa1216;
}

.home {
    width: 100%;
    height: 640px;
}

.conatiner {
    width: 100%;
    max-height: 640px;
    position: relative;
    display: flex;
    align-items: center;
    background: rgb(2, 3, 7, 0.4);
}

.conatiner img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}

.swiper-pagination-bullet {
    width: 6px !important;
    height: 6px !important;
    border-radius: 0.2rem !important;
    background: var(--bg-color) !important;
    opacity: 1 !important;
}

.swiper-pagination-bullet-active{
    width: 1.5rem !important;
    background: var(--main-color) !important;
}

.home-text {
    z-index: 1000;
    padding: 300px 150px 0px 150px;
    width: 85%;
}

.home-text h1 {
    color: var(--bg-color);
    font-weight: 600;
    font-size: 2rem;
    text-shadow: 0 0 10px #020307,
    0 0 20px #020307,
    0 0 30px #020307;
}

.home-text p {
    color: var(--bg-color);
    font-size: 1.5rem;
    font-weight: 500;
    text-align: justify;
    text-indent: 25px;
    margin-bottom: 1rem;
    text-shadow: 0 0 10px #020307,
    0 0 20px #020307,
    0 0 30px #020307;
}

/* Program */
.program {
    padding: 0;
    top: 0;
    left: 0;
}

.program .heading {
    font-size: 2.2rem;
    font-weight: 700;
    padding: 0;
    margin-bottom: 0px;
    position:absolute;
    text-align: center;
    width: 100%;
    transform: translateY(2rem);
}

.program .banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.program .banner:before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 400px;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.program .banner video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.2;
    pointer-events: none;
}

.program .banner .textBox {
    position: relative;
    max-width: 500px;
    z-index: 2;
}

.program .banner .textBox p {
    color: #fff;
    font-weight: 600;
    font-size: 17px;
    text-align: justify;
    text-indent: 25px;
}

.program .banner .videoBx {
    position: relative;
    background: #fff;
    margin-left: 40px;
    width: 100%;
    height: 400px;
    z-index: 1;
    border-radius: 1rem 1rem 3rem 1rem;
}

.program .banner .videoBx img {
    width: 100%;
    height: 100%;
    border-radius: 1rem 1rem 3rem 1rem;
}

/*.program .banner .videoBx video {
    opacity: 1;
}*/

/*galeri*/
.galeri {
    padding: 1rem 3%;
}

.galeri .heading {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.galeri .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.galeri .box-container .box {
    padding: 1rem;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0,.1);
    border: .1rem solid rgba(0, 0, 0,.3);
    border-radius: .5rem;
    text-align: center;
    max-width: 20rem;
    flex: 1 1 25rem;
    position: relative;
}

.galeri .box-container .box img {
    height: 13rem;
    object-fit: fill;
    width: 100%;
    border-radius: .5rem;
}

.galeri .box-container .box .price {
    position: absolute;
    top: 1.2rem;
    left: 1.2rem;
    background: rgba(225, 225, 225,.4);
    color: #fff;
    font-weight: 600;
    font-size: 1rem;
    padding: .1rem .5rem;
    border-radius: .5rem .3rem 1.1rem .3rem;
}

.galeri .box-container .box h3 {
    color: #000;
    font-size: 1.5rem;
    font-weight: 700;
}

.galeri .box-container .box .isiBox p {
    font-size: 1rem;
    font-weight: 500;
    color: #020307;
}

/*galeri end*/

.steps {
    padding: 0;
}

.steps .heading {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.steps .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 2rem 1rem; 
    justify-content: center;
}

/* proses layanan */
.steps .box-container .card {
    flex: 1 2rem 25rem;
    padding: 10px;
    position: relative;
    width: 250px;
    height: 200px;
    border-radius: 10px;
    transition: 0.5s;
    transition-delay: 0.5s;
}
  
.steps .box-container .card:hover {
    width: 450px;
    transition-delay: 0s;
}
  
.steps .box-container .card .circle {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(0 0 10px var(--clr)) drop-shadow(0 0 60px var(--clr));
    transition: 0.5s, background 0.5s;
    transition-delay: 0.75s,1s;
}
  
.steps .box-container .card .circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--clr);
    clip-path: circle(95px at center);
    transition: 0.5s;
    transition-delay: 0.5s;
}
  
.steps .box-container .card:hover .circle::before {
    clip-path: circle(300px at center);
}
  
.steps .box-container .card .circle .logo {
    position: relative;
    width: 190px;
    transition: 0.5s;
    border-radius: 50%;
    transition-delay: 0.5s;
}
  
.steps .box-container .card:hover .circle .logo {
    transform: scale(0);
    transition-delay: 0s;
}
  
.steps .box-container .card .content {
    position: relative;
    width: 60%;
    left: 0;
    padding: 7px 0px 7px 15px;
    opacity: 0;
    transition: 0.5s;
    visibility: hidden;
}
  
.steps .box-container .card:hover .content {
    left: 0;
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
}
  
.steps .box-container .card .content h2 {
    color: #111;
    font-size: 1.1em;
    font-weight: 700;
    text-align: center;
    margin-bottom: 10px;
}
  
.steps .box-container .card .content p {
    color: #000;
    font-size: 15px;
    font-weight: 500;
    text-align: justify;
    text-indent: 10px;
    text-transform: none;
    
}

.steps .box-container .card .product_img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-45%,-40%) scale(0);
    height: 190px;
    transition: 0.5s ease-in-out;
    transition-delay: 0s;
}
  
.steps .box-container .card:hover .product_img {
    left: 84%;
    transform: translate(-54%,-30%) scale(1);
    transition-delay: 0.5s;
}

.steps .box-container .card .product_img2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-45%,-40%) scale(0);
    height: 180px;
    transition: 0.5s ease-in-out;
    transition-delay: 0s;
}
  
.steps .box-container .card:hover .product_img2 {
    left: 80%;
    transform: translate(-45%,-35%) scale(1);
    transition-delay: 0.5s;
}

.steps .box-container .card .product_img3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-45%,-40%) scale(0);
    height: 150px;
    transition: 0.5s ease-in-out;
    transition-delay: 0s;
}
  
.steps .box-container .card:hover .product_img3 {
    left: 80%;
    transform: translate(-43%,-20%) scale(1);
    transition-delay: 0.5s;
}

.steps .box-container .card .product_img4 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-45%,-40%) scale(0);
    height: 180px;
    transition: 0.5s ease-in-out;
    transition-delay: 0s;
}
  
.steps .box-container .card:hover .product_img4 {
    left: 83%;
    transform: translate(-53%,-25%) scale(1);
    transition-delay: 0.5s;
}

/* proses layanan end */

.kontak {
    padding: 2rem 3%;
}

.kontak .heading {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0;
}

.kontak .contacUs {
    position: relative;
    width: 100%;
    padding: 0px 30px 30px 30px;
}

.kontak .contacUs .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #fff;
    font-weight: 800;
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.kontak .contact {
    padding: 30px;
    background: rgba(225,225,225,0.8);
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
    border-radius: 1rem 1rem 3rem 1rem;
}

.kontak .box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.kontak .contact h3 {
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

/* form */
.kontak .formBox {
    position: relative;
    width: 100%;
}

.kontak .formBox .row50 {
    display: flex;
    gap: 20px
}

.kontak .inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.kontak .formBox .row100 .inputBox {
    width: 100%;
}

.kontak .inputBox span {
    color: #0985be;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 600;
    text-shadow: 0 0 10px #fff,
    0 0 20px #fff,
    0 0 30px #fff,
    0 0 40px #000,
    0 0 45px #000;
}

.kontak .inputBox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333; 
}

.kontak .inputBox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333; 
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.kontak .inputBox input[type="submit"] {
    background: #4007df;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 10px;
}

.kontak .inputBox input[type="submit"]:hover {
    background: #0e3959;
    color: #c2c0c0;
}

.kontak .inputBox ::placeholder {
    color: #999;
}

/* info */
.kontak .info {
    background: #0e3959;
    padding:  1rem;
}

.kontak .info h3 {
    color: #fff;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.kontak .info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.kontak .info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1em;
    border-radius: 50%;
    margin-right: 15px;
}

.kontak .info .infoBox div p {
    color: #fff;
    font-size: 1.3em;
}

.kontak .info .infoBox div a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    text-transform: none;
}

.kontak .map {
    padding: 0;
}

.kontak .map iframe {
    width: 100%;
    height: 100%;
}

.footer {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social .bx {
    background: var(--bg-color);
    padding: 2px;
    font-size: 2rem;
    border-radius: 50%;
    border: 4px solid rgb(2, 3, 7, 0.4);
    color: var(--main-color);
}

.social .bx:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}

.copyright {
    padding: 20px;
    text-align: center;
    color: var(--bg-color);
}

.copyright span {
    color: #fa1216;
}

#scroll-top {
    position: fixed;
    top: -120%;
    right: 1.5rem;
    padding: .5rem 1rem;
    font-size: 2.5rem;
    background: #7af755;
    color: #fff;
    border-radius: .5rem;
    transition: 1s linear;
    z-index: 1000;
}

#scroll-top.active {
    top: calc(100% - 4rem);
}

.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.loader-container h1 {
    font-size: 30px;
    font-weight: 800;
    color: #000;
}

.loader-container h2 {
    font-size: 25px;
    color: #000;
    font-weight: 600;
}

.loader-container img {
    position: relative;
    display: flex;
    margin-top: 20px;
    max-width: 250px;
    animation: flip 3s linear infinite;
    transform-style: preserve-3d;
}

@keyframes flip {
    0% { transform: rotateY(0deg); }
    50% { transform: rotateY(180deg); }
    100% { transform: rotateY(360deg); }
}

.loader-container.fade-out {
    top:-120%;
}

@media (max-width: 1080px) {
    .home-text {
        padding: 350px 100px;
    }

    .program .banner {
        flex-direction: column;
        min-height: 80vh;
        align-items: center;
        justify-content: center;
        row-gap: 6rem;
    }

    .program .banner .textBox {
        max-width: 770px;
    }

    .steps .box-container .card .product_img {
        top: 60%;
        left: 50%;
        height: 160px;
    }
      
    .steps .box-container .card:hover .product_img {
        left: 84%;
        transform: translate(-50%,-25%) scale(1);
    }

    .steps .box-container .card .product_img2 {
        top: 50%;
        left: 50%;
        transform: translate(-70%,-30%) scale(0);
        height: 175px;
    }

    .steps .box-container .card:hover .product_img2 {
        left: 80%;
        transform: translate(-48%,-25%) scale(1);
    }

    .steps .box-container .card .product_img3 {
        top: 50%;
        left: 50%;
        transform: translate(-70%,-30%) scale(0);
        height: 170px;
    }

    .steps .box-container .card:hover .product_img3 {
        left: 80%;
        transform: translate(-45%,-15%) scale(1);
    }

    .steps .box-container .card .product_img4 {
        top: 50%;
        left: 50%;
        transform: translate(-70%,-30%) scale(0);
        height: 155px;
    }

    .steps .box-container .card:hover .product_img4 {
        left: 83%;
        transform: translate(-48%,-10%) scale(1);
    }

}

@media (max-width: 991px) {
    header {
        padding: 18px 4%;
    }

    section {
        padding: 50px 4%;
    }

    .home-text {
        padding: 35% 6%;
    }

    .home-text p {
        font-size: 1.5rem;
    }

    .program .banner {
        padding: 150px 100px 50px;
        flex-direction: column;
        gap: 3rem;
    }

    .program .banner:before {
        display: none;
    }

    .program .banner .textBox {
        max-width: 100%;
    }

    .program .banner .textBox h2 {
        font-size: 2.2em;
    }

    .program .banner .videoBx {
        width: 100%;
        height: 350px;
    }

    .steps .box-container {
        display: flex;
        flex-wrap: wrap;
        gap: 0.1rem;
    }

    .steps .box-container .card .circle::before {
        content: '';
        position: absolute;
        clip-path: circle(90px at center);
    }
      
    .steps .box-container .card:hover .circle::before {
        clip-path: circle(250px at center);
    }

    .steps .box-container .card .circle .logo {
        width: 170px;
    }

    .steps .box-container .card .content {
        width: 60%;
    }

    .steps .box-container .card .product_img {
        top: 60%;
        left: 50%;
        height: 170px;
    }
      
    .steps .box-container .card:hover .product_img {
        left: 85%;
        transform: translate(-50%,-30%) scale(1);
    }

    .steps .box-container .card .product_img2 {
        top: 50%;
        left: 50%;
        transform: translate(-70%,-30%) scale(0);
        height: 170px;
    }

    .steps .box-container .card:hover .product_img2 {
        left: 80%;
        transform: translate(-48%,-20%) scale(1);
    }

    .steps .box-container .card .product_img3 {
        top: 50%;
        left: 50%;
        transform: translate(-70%,-30%) scale(0);
        height: 170px;
    }

    .steps .box-container .card:hover .product_img3 {
        left: 80%;
        transform: translate(-45%,-20%) scale(1);
    }

    .steps .box-container .card .product_img4 {
        top: 50%;
        left: 50%;
        transform: translate(-70%,-30%) scale(0);
        height: 165px;
    }

    .steps .box-container .card:hover .product_img4 {
        left: 85%;
        transform: translate(-48%,-10%) scale(1);
    }

    .kontak .info .infoBox div {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
}

@media (max-width: 768px) {
    header {
        padding: 12px 4%;
    }

    header .logo h4 {
        font-size: 1.5rem;
        font-weight: 600;
        display: none;
    }

    #menu-icon {
        display: initial;
        color: var(--bg-color);
    }

    header.shadow #menu-icon {
        color: var(--text-color);
    }

    .navbar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        row-gap: 1.4rem;
        padding: 20px;
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0.2s all linear;
        text-align: center;
    }

    .navbar a {
        width: 100%;
        color: var(--text-color);
    }

    .navbar a:hover {
        color: var(--main-color);
        border-bottom: 2px solid var(--bg-color);
    }

    .navbar a::after {
        display: none;
    }

    .navbar.active {
        top: 100%;
    }

    .home-text {
        padding: 40% 6%;
    }

    .home-text h1 {
        font-size: 2.4rem;
    }

    .btn {
        padding: 0.6rem 1.2rem;
    }

    .galeri {
        padding: 1.5rem 3%;
    }

    .galeri .box-container .box {
        max-width: 20rem;
    }

    .steps .box-container .card .circle::before {
        content: '';
        position: absolute;
        clip-path: circle(75px at center);
    }
      
    .steps .box-container .card:hover .circle::before {
        clip-path: circle(250px at center);
    }

    .steps .box-container .card .circle .logo {
        width: 120px;
    }

    .steps .box-container .card .product_img {
        top: 50%;
        left: 50%;
        transform: translate(-70%,-30%) scale(0);
        height: 180px;
    }

    .steps .box-container .card:hover .product_img {
        left: 97%;
        transform: translate(-67%,-27%) scale(1);
    }

    .steps .box-container .card .product_img2 {
        top: 50%;
        left: 50%;
        transform: translate(-70%,-30%) scale(0);
        height: 170px;
    }

    .steps .box-container .card:hover .product_img2 {
        left: 87%;
        transform: translate(-70%,-25%) scale(1);
    }

    .steps .box-container .card .product_img3 {
        top: 50%;
        left: 50%;
        transform: translate(-70%,-30%) scale(0);
        height: 170px;
    }

    .steps .box-container .card:hover .product_img3 {
        left: 87%;
        transform: translate(-60%,-15%) scale(1);
    }

    .steps .box-container .card .product_img4 {
        top: 50%;
        left: 50%;
        transform: translate(-70%,-30%) scale(0);
        height: 155px;
    }

    .steps .box-container .card:hover .product_img4 {
        left: 90%;
        transform: translate(-60%,-18%) scale(1);
    }

    .kontak {
        padding: 1.5rem 5%;
    }

    .kontak .contacUs {
        padding: 20px;
    }

    .kontak .box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "form"
            "info"
            "map";
    }

    .kontak .formBox .row50 {
        display: flex;
        gap: .5rem;
    }

    .kontak .inputBox {
        width: 50%;
    }

    .kontak .contact {
        padding: 30px;
    }

    .kontak .map {
        min-height: 300px;
        padding: 0;
    }
}

@media (max-width: 472px) {
    .logo {
        font-size: 1.1rem;
    }

    header .logo h4 {
        font-size: 1.3rem;
        font-weight: 600;
        display: flex;
    }

    .home-text {
        z-index: 1000;
        padding: 370px 20px;
        width: 100%;
    }

    .home-text h1 {
        color: var(--bg-color);
        font-weight: 600;
        font-size: 1.5rem;
    }

    .home-text p {
        font-size: 1.1rem;
    }

    .program .banner {
        padding: 130px 25px 50px;
        flex-direction: column;
        gap: 3rem;
    }

    .program .banner:before {
        display: none;
    }

    .program .banner .textBox {
        max-width: 100%;
    }

    .program .banner .videoBx {
        transform: translateX(-5%);
        width: 100%;
        height: 250px;
    }

    .tujuan .visimisi {
        padding: 1rem;
        margin: 0 .5rem 1rem;
    }

    .galeri {
        padding: 1.5rem 3%;
    }

    .galeri .box-container .box {
        max-width: 25rem;
    }

    .steps .box-container {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        padding: 1rem 1rem;
        height: auto;
    }

    .steps .box-container .card .circle::before {
        content: '';
        position: absolute;
        clip-path: circle(100px at center);
    }
      
    .steps .box-container .card:hover .circle::before {
        clip-path: circle(230px at center);
    }

    .steps .box-container .card .circle .logo {
        width: 200px;
    }

    .steps .box-container .card .content h2 {
        color: #111;
        font-size: 1.2em;
        font-weight: 700;
        margin-bottom: 3px;
    }

    .steps .box-container .card .content {
        width: 65%;
    }
      
    .steps .box-container .card .content p {
        color: #000;
        font-size: 15px;
        font-weight: 500; 
    }

    .steps .box-container .card .product_img {
        top: 50%;
        left: 50%;
        transform: translate(-70%,-30%) scale(0);
        height: 170px;
    }

    .steps .box-container .card:hover .product_img {
        left: 90%;
        transform: translate(-57%,-15%) scale(1);
    }

    .steps .box-container .card .product_img2 {
        top: 50%;
        left: 50%;
        transform: translate(-70%,-30%) scale(0);
        height: 150px;
    }

    .steps .box-container .card:hover .product_img2 {
        left: 93%;
        transform: translate(-75%,-15%) scale(1);
    }

    .steps .box-container .card .product_img3 {
        top: 50%;
        left: 50%;
        transform: translate(-70%,-30%) scale(0);
        height: 145px;
    }

    .steps .box-container .card:hover .product_img3 {
        left: 95%;
        transform: translate(-75%,-15%) scale(1);
    }

    .steps .box-container .card .product_img4 {
        top: 50%;
        left: 50%;
        transform: translate(-70%,-30%) scale(0);
        height: 150px;
    }

    .steps .box-container .card:hover .product_img4 {
        left: 93%;
        transform: translate(-65%,-15%) scale(1);
    }

    .kontak {
        padding: 1.5rem 2%;
    }

    .kontak .contacUs {
        padding: 20px;
    }

    .kontak .box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "form"
            "info"
            "map";
    }

    .kontak .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .kontak .inputBox {
        width: 100%;
    }

    .kontak .contact {
        padding: 30px;
    }

    .kontak .map {
        min-height: 300px;
        padding: 0;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }
    
    #scroll-top {
        right: 1rem;
        padding: .5rem 1rem;
        font-size: 2rem;
        background: #0148cc;
        color: #fff;
        border-radius: .5rem;
    }
    
    #scroll-top.active {
        top: calc(100% - 4rem);
    }
}

@media (max-width: 370px) {
    header {
        padding: 6px 4%;
    }

    header .logo h4 {
        font-size: 1rem;
        font-weight: 600;
        display: flex;
    }

    .home-text p {
        font-size: 1.1rem;
    }

    .program .banner .videoBx {
        transform: translateX(-5%);
        width: 100%;
        height: 200px;
    }

    .steps .box-container {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        padding: 1rem 1rem;
        height: auto;
    }

    .steps .box-container .card .circle::before {
        content: '';
        position: absolute;
        clip-path: circle(100px at center);
    }
      
    .steps .box-container .card:hover .circle::before {
        clip-path: circle(230px at center);
    }

    .steps .box-container .card .circle .logo {
        width: 200px;
    }

    .steps .box-container .card .content h2 {
        color: #111;
        font-size: 1em;
        font-weight: 700;
        margin-bottom: 3px;
    }

    .steps .box-container .card .content {
        width: 65%;
    }
      
    .steps .box-container .card .content p {
        color: #000;
        font-size: 12.5px;
        font-weight: 500; 
    }

    .steps .box-container .card .product_img {
        top: 50%;
        left: 50%;
        transform: translate(-70%,-30%) scale(0);
        height: 170px;
    }

    .steps .box-container .card:hover .product_img {
        left: 93%;
        transform: translate(-59%,-15%) scale(1);
    }

    .steps .box-container .card .product_img2 {
        top: 50%;
        left: 50%;
        transform: translate(-70%,-30%) scale(0);
        height: 150px;
    }

    .steps .box-container .card:hover .product_img2 {
        left: 94%;
        transform: translate(-75%,-15%) scale(1);
    }

    .steps .box-container .card .product_img3 {
        top: 50%;
        left: 50%;
        transform: translate(-70%,-30%) scale(0);
        height: 140px;
    }

    .steps .box-container .card:hover .product_img3 {
        left: 97%;
        transform: translate(-75%,-15%) scale(1);
    }

    .steps .box-container .card .product_img4 {
        top: 50%;
        left: 50%;
        transform: translate(-70%,-30%) scale(0);
        height: 150px;
    }

    .steps .box-container .card:hover .product_img4 {
        left: 95%;
        transform: translate(-68%,-15%) scale(1);
    }

    .loader-container h1 {
        font-size: 25px;
        font-weight: 700;
    }

}





